---------------------------------------- Headers

    Syntax : #include<studio.h>

    # -> Pre Processor Tag : Initial Process starts here, when compile it says to program that it needs to be first done before starting the process.

    include -> Libraries that are installed with C program, we can call it using this

    <name of file>

    
    
    #define PI 3.14   -> Can be named as 'Macros'

    define -> It helps to create a constant value

    PI -> name of variable name

    3.14 -> constant value assigned to variable 'pi'


    #define SQUARE(x) x*x                           --- imp

    SQUARE(2)   -> 4
    SQUARE(2+3)  ->   2 + 3 * 2 + 3 -> 11


    #define PI 3.14
    #undef PI  --> PI ni value, unassign, so PI exsits, but has no value

---------------------------------------- Functions

    Syntax :

    Only Declaration :  datatype namefunction (parameters); -> Before main()
    Only Definition : datatype  namefunction(parameters){} -> After main(), if declaration is done
    Declaration and Definition : datatype namefunction (parameters){} -> Before Main


    Datatype: 1. Void-Null              2. Int/Float/Double/String

        return is not required          return is compulsory

    1. Int -> return (int value)
        Ex: return 0;
            int a = 10;
            return a;
            return 20;

    2. Float -> return (float value)
        Ex: return 0;    ->  0.0f
            float a = 10;
            return a;   -> 10.0f
            return 20;   -> 20.0f

    3. Double -> return (double value)
        Ex: return 0;       -> 0.0
            double a = 10;
            return a;       -> 10.0
            return 20;      -> 20.0

    4. String -> return (string value)  -> Can't use it for mathematical functions, must be convereted from string to int
        Ex: return '0';
            string a = '10';
            return a;
            return '20';

    Returning Functions

    Ex: int add(int a, int b){
        return (a + b);
    }


    Types of Function:
        1. NANR: No Argument No Return
            void name_of_function(){

            }

            name_of_function();
        
        2. NAWR: No Argument With Return
            int name_of_function(){
                
                retun 0;
            }

            c = name_of_function();

        3. WANR: With Argument No Return
            void name_of_function(int a){
                
            }

            name_of_function(a);

        4. WAWR: With Argument With Return
            int name_of_function(int a){

              return 0;  
            }

            c = name_of_function(a);

    int main(){
        int c;
        c = add(10,2);
        print("Addition of 10 and 2 is : %d",add(10,2));
        return 0;
    }

    ----------------------------------------- Basics         ----- imp

    c = scanf("%d",&b);  // -> When written like this, scanf function returns 0 (false -> when datatype doesn't match) or 1 (true)
    d = printf("Multiplication of a = %d, b = %d and c = %d is : %d\n", a, b ,c ,mul(a,b));   // Returns the length of string


    -- Knowledege
        If you wwant the program to be optimized, never use 'void' for the function dataype, because void can created termination error,
        but if it is return as 'int' and 'return 0' is passed at the end, the function will terminated
        if don't wanna use 'return 0' or 'int' then you need to write 'exit(0)'
        exit(0) may created a garbarge respone


    ----------------------------------------- Scope         ----- imp

        Ex:
            #include<stdio.h>
            int a = 10;             // Global Scope

            int main(){
                printf("%d",a);  -> 10 returns Global value   -> If no local available
                int a = 20;
                printf("%d",a);  -> 20 returns Local value    -> Always calls local if exsits, even if global is there
                if(1){
                    printf("%d",a);     -> 20, but this 20 is global for IF, because it is inside the brackets
                    int a = 30;         -> New variable of a at this local scope
                    // a = 30;          -> Global variable where a was 20, is assigned a new value 30
                    printf("%d",a);     -> 30, because this a is a local for IF
                }
                printf("%d",a);         -> 20, because a of int main() has not be reassigned
                // printf("%d",a);      -> retuns 30, as value was changed in IF block
            }

    ----------------------------------------- Recursion         ----- imp
        When a function calls itself, it is called Recursion

        Ex:
            #include<stdio.h>

            void countdown(int a){
                if(a>0){
                    a = a - 1;
                    printf("%d", a);
                    countdown(a);
                }
            }

            int main(){
                countdown(10);
            }

        Explanation: 
            a                   10      9       8       7       6       5       4       3       2       1       0
            condition           true    true    true    true    true    true    true    true    true    true    false   
            value               9       8       7       6       5       4       3       2       1       0 
            print               9       8       7       6       5       4       3       2       1       0
            pass                9       8       7       6       5       4       3       2       1       0


            on retuning         11      10      9       8       7       6       5       4       3       2       1               

            Actual Print:  9 8 7 6 5 4 3 2 1 0

                    Ex:
            #include<stdio.h>

            void countdown(int a){
                if(a>0){
                    a = a - 1;
                    countdown(a);
                    printf("%d", a);
                }
            }

            int main(){
                countdown(10);
            }

        Explanation: 
            a                   10      9       8       7       6       5       4       3       2       1       0
            condition           true    true    true    true    true    true    true    true    true    true    false   
            value               9       8       7       6       5       4       3       2       1       0 
            pass                9       8       7       6       5       4       3       2       1       0


            on retuning         11      10      9       8       7       6       5       4       3       2       1                                                                         
            print               9       8       7       6       5       4       3       2       1       0

            Actual print: 0 1 2 3 4 5 6 7 8 9

---------------------------------------- Structure  &  Union

    Structure is a Non-Preemetive data type, it is also know as User defined datatype


        Keyword: struct

        Declaration:
            struct student{
                int no;
                char name[25];
                float marks;
            };

        struct student s1;

        int : 2/4 byte
        char : 1  byte
        float : 4 byte

        struct: It combines the size of all the variables inside it.
        For above: 4 + 25 + 4 = 33 byte


    Union is also a Non-Preemetive data type, it is also know as User defined datatype

        Declaration:
            union student{
                int no;
                char name[25];
                float marks;
            };

        union student u1;

        int : 2/4 byte
        char : 1  byte
        float : 4 byte

        union: It fetches the size of biggest variable in it.
        For above: 25 of char is biggest, so the size of union is 25

    Array of Structure:

        struct student s[10];   -> 10 objects 

        int a;                  a -> variable
        struct student s;       s -> object
        union student u;        u -> object

        s is object because it has multiple variables in it.

    Accesing:

        1. Dot Operator (.)
            
            s.no = 10;              // Valid
            s.name = 'Apple'        // Error
            s.marks = 10.42         // Valid

            char name2[10] = 'Apple';
            strcpy(s.name,name2);

        2. -> (Reference Operator) //To be Done when starting Pointer

    Nested Structure:

        struct exam{
            int maths;
            int physics;
            int english;
            struct student s;
        }

        struct exam e;
        
        e.maths = 90;
        e.physics = 70;
        e.english = 80;
        e.s.no = 21;
        strecpy(e.s.name,"Amanda");
        e.s.marks = (e.maths + e.physics + e.english)/3;    //80


    Structure in Functions;

        void app(struct student s);

        int main(){
            struct student s[10];
            s[0].no = 10;              
            s[0].marks = 10.42         
            char name2[10] = 'Apple';
            strcpy(s[0].name,name2);

            s[1].no = 11;              
            s[1].marks = 70.42         
            char name2[10] = 'Apple';
            strcpy(s[1].name,name2);

            s[2].no = 12;              
            s[2].marks = 50.42         
            char name2[10] = 'Apple';
            strcpy(s[2].name,name2);

            // app(s[0]);
            // app(s[1]);
            // app(s[2]);

            for(int i = 0; i < 3 ; i++){
                app(s[i]);
            }

            return 0;
        }

        void app(struct student s){
            printf("Roll number is : %d", s.no);
            printf("Name is : %s", s.name);
            printf("Marks is : %f", s.marks);
        }

---------------------------------------- Condition & Loop

    IF:
        Syntax:
            if(condition){
                //true block
            }

    IF - Else:
        Syntax:
            if(condition){
                //true block
            }else{
                //false block
            }

    IF -Else If-  Else:
        Syntax:
            if(condition 1){
                //true block 1
            }else if(condition 2){
                //true block 2
            }
            else{
                //false block
            }


    Nested If block:
        Syntax:
            if(condition 1){
                if(condition 2){
                    //true block of both condition 1 and 2 is true
                }
                //true block for just condition 1
            }

    Switch case
        Synatx:
            switch(variable){           // int or char  -- we can't use float or string     -- Imp
                case a: 
                    //true block
                    break;              // break ends the case
                
                case b:
                    //true block
                    break;

                default:
                    //By default Block
            }


    Entry Control Loop:
                    First Check Condition and than go ahead, zero times also possible
        For Loop:
            for(Initial, Condition, Increment/Decrement){

            }

        While Loop:
            while(Condition){

                Increment/Decrement
            }

    Exit Control Loop:
                    First go ahead and run the block, then check the condition, atleast once
        Do While:
            do{
                
                Increment/Decrement
            }while(Condition);

---------------------------------------- Typedef & Enum

    Typedef helps rename a keyword into a variable, for easier access.

    Syntax:
        typedef existing_name new_name;
        typedef int i;                      -> converts i as a keyword 'int'
        i x;                                -> makes a variable of x


        struct name{
            int a;
            int b;
        };

        struct name s1;

        typedef struct{
            int a;
            int b;
        } i;
        
        i s2;               -> object of structure


    Enum helps create a new variable for options.

    Syntax:
        enum Day{Mon, Tue, Wed, Thur, Fri, Sat, Sun};
                    0   1   2    3     4   5     6  

        enum Day{Mon = 5, Tue, Wed, Thur, Fri, Sat, Sun};    
                       5   6   7    8     9   10     11

        enum Day{Mon, Tue, Wed=10, Thur, Fri, Sat, Sun};    
                    0   1   10      11    12   13   14

        Day d1 = Mon;
        printf("%d",&d1);           -> 5

    typedef enum {A,B,C,D} option;

    option o;

---------------------------------------- String & Array

    Array:
        A collection of homogenous data.

        int arr[n];     -> Declares number variable stored
        int arr[] = {1,2,3,4};
                     0 1 2 3            -> index
        int arr[5] = {1,2,3,4,5};
        int arr[3][3] = {           // {{1,2,3},{4,5,6},{7,8,9}}
            {1,2,3},
            {4,5,6},
            {7,8,9}
        }

        for(int i = 0;i<5; i++){
            scanf("%d",&arr[i]);        // 1, 10, 13, 14, 15  -> 10, 9, 17, 6, 14
        }

        int sum = 0;
        int a = INT_MIN;        /INT_MAX

        for(int i = 0;i<5; i++){
            printf("%d",arr[i]);        // 1,    10,     13,    14,    15
            sum = sum + arr[i];         // 0+1, 1+10, 11+13, 24+14, 38+15, 53   // sum

            if(a < arr[i]){             //-36535 < 10, 10<9, 10<17, 17<6, 17<14
                a = arr[i];             // 10           10      17  17    17
            }
        }

        printf("%d",arr[3]);
    String:
        A collection of multiple characters

        char str[] = "Apple";       -> 'A', 'p', 'p', 'l', 'e' , '\0'

        scanf("%s", str);           ->  IF space is found, it will end there, Panth Sutaria is stored as Panth

        fgets(str,sizeof(str), stdin);      -> stdin is a standard input -> stdout is a standar output

        Functions:
            1. strlen(str);         -> 5
            2. strcpy(s1,s2);       -> s2 is copied in s1
            3. strcat(s1,s2);       -> adds srting 2 at the end od string 1
            4. strcmp(s1,s2);       -> -1,0,1
                s1 = abc
                s2 = abd            ->  -1, This value is smaller

                s1 = abc
                s2 = abc            -> 0

                s1 = abd            -> This value is bigger
                s2 = abc            -> 1

            5. strchr(s1,'a');      -> returns the first occurence of character a
            6. strstr(s1,s2);       -> Helps find s2(substring) in s1(string)
                s1 = This is Apple
                     012345678
                s2 = Apple          -> returns 8
            7. strrev(s1);          -> Reverse the string
    Passing to Function:
        int add(int []arr);

---------------------------------------- Pointers -- All

    Pointer:-
        A pointer is a vairable that stores memory address of a variable

        int x = 10;
        int *p = &x;            //*p Declaration of Pointer, and &x is for assigning memory  address of x

        * -> Dereference Operator
        & -> Address Operator

        x = 10   -> 1004
        *p = &x, *p = 10   
        p = 1004   -> 1008

        printf("%d",x);     -> 10
        printf("%d",&x);    -> 1004
        printf("%d",p);     -> 1004
        printf("%d",*p);    -> 10
        printf("%d",&p);    -> 1008

        *p = 30
        printf("%d",x);     -> 30

    Array of Pointers:-
        int arr[3] = {10,20,30};
                        0  1  2
        printf("%d",*arr);
            arr[0] = *arr       -> 0 index
            arr[1] = *(arr + 1) -> 1 index


        for(int i = 0 ;i <5; i++){
            printf("%d",*(arr+i));
        }

    Pointer to Function :

        void func1(int *a){
            *a = 20;
        }

        // void func1(int a){
        //     a = 20;
        // }

        int main(){
            int x = 12;
            printf("%d",x);         -> 12

            // func1(x);
            // printf("%d",x);         -> 12

            func1(&x);
            printf("%d",x);         -> 20
            return 0;
        }

    Null Pointer:
        int *p;             -> Not industry method      -> Garbage value initially
        int *p = NULL;      -> Industry method          -> Safer

    Void Pointer:
        void *p;            -> Void pointer, when a user doesn't know type of value
        *(int*)p = &x;

    Dangling Pointer:
        When the original variable doesn't have any value left, but the pointer stills points to it

        int x = 10;
        int *p = &x;                
        x = NULL;           -> x is empty
        printf("%d",*p);    -> Returns 10


    Double Pointer:
        int x = 10;             -> 1000
        int *p = &x;            -> 2000
        int **q = &p;           -> 3000

        x = 10, &x = 1000
        p = 1000, &p = 2000, *p = 10
        q = 2000, &q = 3000, *q = 1000, **q = 10

    Triple Pointer - Double Pointer Functions - Pointer Structure - Memory Allocation

        int x = 10;             -> 1000
        int *p = &x;            -> 2000
        int **q = &p;           -> 3000
        int ***r = &q;          -> 4000

        x = 10, &x = 1000
        p = 1000, &p = 2000, *p = 10
        q = 2000, &q = 3000, *q = 1000, **q = 10
        r = 3000, &r = 4000, *r = 2000, **r = 1000, ***r = 10

    Double pointer Functions:
        void change(int **p, int *r){
        // void change(int *p, int *r){
            *p = r;
        }

        int main(){
            int x = 10;
            int y = 20;
            int *q = &x;
            change(&q,&y);          -> Changes the referencing of pointer to Y instead of X. // x = 20
        }


    Pointer Structure:
        struct node{                // Valid
            int data;
            struct node *next;
        }

        struct node{                // Error
            int data;
            struct node next;
        }

        struct node s;
        s->next = "Address of next"
        s->data = "Value"

        void func(struct node *s){

        }

        int main(){
            struct node s;
            func(&s);
        }

    Dynamic Memory Allocation:
    #include<stdlib.h>      // standard library

        Malloc:
            Memory Allocation: Continous Block of memory, But it won't be initialized
            
            p = (type casting)malloc(size of)
            int p = malloc(4);
            
            float c = (float)malloc(sizeof(p))

        Calloc:     
            Contigous Allocation: Continous Block of memory, But it will be initialized to 0

            p = (type casting)calloc(number of element,size of)
            int a[];
            a = (int)calloc(10,4)

        Realloc:
            Resize memory: Mainly used to resize a object

            p = (type castiing)realloc(p,new size of)
            a = (int)realloc(a,20)

        Free:
            Clears the object and makes it null
            free(p)

            free(a)

---------------------------------------- const - static

    Const:
        fix value, can't be changed

        const int x = 10;
        x = 20;                 //error

    Static:
        Creates itself only once.

        void fun(){
            static int x = 0;
            x++;
            printf("%d",x);
        }

        int main(){
            for(int i = 0; i< 5; i ++){
                func();
            }
            return 0;
        }

        Without Static: 1 1 1 1 1 
        Static  :       1 2 3 4 5 

    